# challenge-github-user-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/githubuserapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/db/: FavoritDao.kt  FavoritDatabase.kt  FavoritEntity.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/favorit/: CardViewFavoritAdapter.kt  FavoritActivity.kt  FavoritViewModel.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/githubusers/: CardViewUserAdapter.kt  DetailSectionsPagerAdapter.kt  DetailUsersActivity.kt  ListUserViewModel.kt  UserListResource.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/githubusers/followers/: FollowersCardAdapter.kt  FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/githubusers/following/: FollowingCardAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/models/: IFollowersFollowing.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/models/detailuser/: DetailUser.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/models/followers/: DataFollowers.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/models/following/: DataFollowing.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/models/userlist/: FollowerDataList.kt  GithubUserList.kt  GithubUsers.kt  RepoDataList.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/models/userrepositories/: DataRepo.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/provider/: FavoritProvider.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/repositories/: FavoritRepository.kt  GithubUserRepositories.kt  UserRepositories.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/detail/: DetailSectionsPagerAdapter.kt  DetailUserViewModel.kt  DetailUsersActivity.kt  FollowingListClickListener.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/favorit/: CardViewFavoritAdapter.kt  FavoritActivity.kt  FavoritListClickListener.kt  FavoritViewModel.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/home/: CardViewUserAdapter.kt  ListUserViewModel.kt  MainActivity.kt  UserListClickListener.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/reminder/: ReminderActivity.kt  TimePickerFragment.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/utils/: ApiService.kt  Resource.kt  RetroInstance.kt
app/src/main/res/drawable/: ic_star_yellow_30.xml
app/src/main/res/layout/: activity_detail_users.xml  activity_favorit.xml  activity_main.xml  activity_reminder.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  item_favorit.xml  item_followers_following.xml  item_github_users.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/picodiploma/githubuserapp/: FavoritEntityReadWriteTest.kt
app/src/test/java/com/dicoding/picodiploma/githubuserapp/githubusers/: ListUserViewModelTest.kt
(+33 files in other folders)
